# .env
VITE_BASE_URL="http://localhost:8000/api/v1"

# Auth
VITE_REGISTER_USER="${VITE_BASE_URL}/users/register"
VITE_LOGIN_USER="${VITE_BASE_URL}/users/login"
VITE_LOGOUT="${VITE_BASE_URL}/users/logout"

# Admin
VITE_CREATE_USER_ACCOUNT="${VITE_BASE_URL}/admin/register-user"
VITE_ALL_USER="${VITE_BASE_URL}/admin/all-user"
VITE_UPDATE_PLAN="${VITE_BASE_URL}/admin/tenants"

# Notes
VITE_CREATE_NOTE="${VITE_BASE_URL}/users/notes"
VITE_GET_NOTE="${VITE_BASE_URL}/users/notes"
VITE_UPDATE_NOTE="${VITE_BASE_URL}/users/notes"
VITE_DEL_NOTE="${VITE_BASE_URL}/users/notes"



